<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>D3.js Word Cloud</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <button class="reset">
    Reset
  </button>    
  <div class="flex">
    <div class="cloud"></div>
    <div id="dashboard" >
      <div class="palavraSelecionada">Palavras</div>
      <div class="chart">

      </div>
    </div>
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-cloud/1.2.5/d3.layout.cloud.min.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script  src="js/index.js"></script>
</body> 
</html>
